[33mcommit 4ef78ddf4eef94b70d4041ff32e4beed9cb33369[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Thu Oct 19 09:42:50 2023 +0700

    updater.19/10/23

[33mcommit aab18bc65f2b1cfc98e7f225bda64db2c2672354[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 18 20:56:03 2023 +0700

    update-README

[33mcommit e335fef2f7aa38d86087447e6cb940156fb9f763[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 18 20:31:23 2023 +0700

    update_18-10-2023

[33mcommit 2f81af3120a6db9f04db9c0850bc3fff2625397a[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 18 05:39:34 2023 +0700

    update

[33mcommit e43f1f3d1c961317f44a50e20ea5bebb883f31c9[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Mon Oct 16 20:30:07 2023 +0700

    update

[33mcommit cdf1d64d6b2118e1304284fadfb0e33ae82a0ef8[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Thu Oct 12 18:08:59 2023 +0700

    update

[33mcommit 9d4a88782a4b59e882439f7fba92ee6435259011[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Thu Oct 12 09:30:20 2023 +0700

    Update 12/10/2023

[33mcommit 87f621cdb0cbaf9f1df08610a01557d148dbf9a1[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 11 21:57:41 2023 +0700

    update

[33mcommit 09ea19f7e86fc79b241dc4093e7a476668a499de[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 11 21:53:52 2023 +0700

    updateREADME.md

[33mcommit f68754c2be7acb85da5dc824d9c30913e7fcde05[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 11 21:51:38 2023 +0700

    update README.md

[33mcommit dec96ea4549ae720d66bb029bc96be15bacef2eb[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 11 21:50:07 2023 +0700

    Modul5 & Update

[33mcommit 26547c67b1ee84410c03505cd10c4d5237a086a8[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 11 21:12:06 2023 +0700

    update

[33mcommit 8fa93ec53ad8333f2d9c053327adb3758b5193b1[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 11 18:23:36 2023 +0700

    update README.md

[33mcommit 4ec5cdd34bd44b336c4d76c831538c44d50739f2[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 11 09:36:34 2023 +0700

    update

[33mcommit 7d21d68267b14e7b202882987e2a09a36754c6da[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 11 07:41:17 2023 +0700

    first commit

[33mcommit 7f66d6665528362dbc566db591c511a1ae8c9465[m
Author: Raka Rendra Fayanto <l200224246@student.ums.ac.id>
Date:   Wed Oct 11 07:32:29 2023 +0700

    first commit
